<!DOCTYPE html>
<html ng-app='testApp'>
	<head >
		<style>
			body, html {
				height: 100%;
				overflow-x: hidden;
				padding: 0;
				margin: 0;
				background-color: #e5e5e5;
			}
			.header {
				position: fixed;
				width: 100%;
				height: 50px;
				background-color: #FFF;
				color: #262626;
				box-shadow: 250px 2px 4px 0 rgba(0,0,0,.15);
				text-align: center;
				z-index: 10001;
				overflow: none;
			}
			.menu {
				border-top: 1px solid #d8d8d8;
				background-color: #FFF;
				color: #262626;
				box-shadow: 0px 0px 2px 2px rgba(0,0,0,.15);
				width: 250px;
				position: fixed;
				top: 50px;
				left: 0px;
				bottom: 0px;
				overflow-x: none;
				overflow-y: auto;
			}
			.pageContent {
				padding: 20px;
				height: auto;
				min-height: 100%;
				width: auto;
				position: absolute;
				top: 50px;
				left: 250px;
				overflow-x: none;
				overflow-y: on;
			}

			.section {
				border: 1px solid #d8d8d8;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
				background-color: #FFF;
				width: auto;
			}

			table {
				border-collapse: collapse;
				/*border: 1px solid #d8d8d8;*/
				box-shadow: 0px 2px 4px 0 rgba(0,0,0,.15);
				background-color: #FFF;
			}

			th { 
			  background-color: lightgrey; 
			  padding: 10px; 
			  width: 205px; 
			  text-align: left;
			}

			tr:nth-child(odd) {
			  background: #eee;
			}

			td { 
			  padding: 10px; 
			  width: 200px; 
			}

			.text-area {
			  margin: 30px 0;
			  line-height: 2;
			}
			h2 {
			  background: #F1F1F1;
			  padding: 10px;
			  font: 28px Georgia, Serif;
			  margin: 0 0 20px 0;
			}			
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
		<script src="http://rawgithub.com/FutureStateMobile/sticky-headers/master/src/fsm-sticky-headers.js"></script>
		<script>
			angular.module('testApp', ['fsm'])
				.controller('testController', ['$scope', function($scope) {
			}]);
		</script>
	</head>
	<body >
		<div class="header" >Header</div>
		<div class="menu">
			Menu
			<ul>
				<li>Menu Item</li>

			</ul>
		</div>
		<div class="pageContent">
			<table id="testtable" >
		        <thead>
		          <tr fsm-sticky-header content-selector='"#testtable"' top-of-page='50'>
		             <th>Column One Header</th>
		             <th>Column Two Header</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr>
		             <td>table1 data1</td>
		             <td>table1 data1</td>
		          </tr>
		          <tr>
		             <td>table1 data2</td>
		             <td>table1 data2</td>
		          </tr>
		          <tr>
		             <td>table1 data3</td>
		             <td>table1 data3</td>
		          </tr>
		          <tr>
		             <td>table1 data4</td>
		             <td>table1 data4</td>
		          </tr>
		          <tr>
		             <td>table1 data5</td>
		             <td>table1 data5</td>
		          </tr>
		          <tr>
		             <td>table1 data6</td>
		             <td>table1 data6</td>
		          </tr>
		          <tr>
		             <td>table1 data7</td>
		             <td>table1 data7</td>
		          </tr>
		          <tr>
		             <td>table1 data8</td>
		             <td>table1 data8</td>
		          </tr>
		          <tr>
		             <td>table1 data9</td>
		             <td>table1 data9</td>
		          </tr>
		          <tr>
		             <td>table1 data10</td>
		             <td>table1 data10</td>
		          </tr>
				</tbody>
			</table>

			<div id="area1" class="section text-area">
		      
		        <h2 fsm-sticky-header content-selector='"#area1"' top-of-page='50'>Just a block of text</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at commodo neque, in pellentesque massa. Quisque nibh nisi, eleifend at finibus quis, euismod in metus. Vestibulum sit amet ultricies enim. Nullam odio elit, sollicitudin non varius sit amet, pretium eu metus. Mauris lacinia feugiat odio, et bibendum ligula consectetur et. Proin aliquet eros vel pulvinar mattis. Cras a rutrum lorem, ut luctus dolor. Sed vel eros ut orci sagittis euismod. Curabitur gravida elit sit amet mi rhoncus malesuada.
				</p>
				<p>
				Nunc non massa vel odio tempor hendrerit ut id erat. Nunc auctor mattis sem in gravida. Vestibulum finibus vehicula purus nec gravida. Sed ac vehicula massa, id tristique tortor. Proin euismod, libero non consectetur consectetur, urna nulla dignissim urna, vel laoreet lectus lorem a dui. Proin ac est mauris. Cras et nisl id velit vulputate posuere. Cras convallis bibendum ligula non accumsan.
				</p>
				<p>
				Nunc auctor, velit a gravida iaculis, turpis augue egestas purus, sit amet laoreet eros arcu quis nisl. Suspendisse pellentesque in dolor nec rutrum. Nullam dictum imperdiet luctus. Sed et efficitur urna. Pellentesque volutpat sagittis nisi, sodales interdum nulla mattis a. Etiam vitae elit ac nibh tempor tristique. Nullam quis diam mi. Etiam pretium vel erat sed porta.
				</p>
				<p>
				Donec finibus ut nunc ut ultricies. Duis a felis dui. Nullam ante odio, commodo at posuere eget, tristique at orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas facilisis magna et libero sodales convallis. Fusce et tincidunt nisi. Nulla vitae egestas risus. Nunc rutrum nisl et posuere eleifend. Phasellus ac nisl ut orci suscipit tincidunt.
				</p>
				<p>
				Vivamus vitae molestie metus. Aenean ac nisi sed sem efficitur aliquam. Nunc varius justo sed ante blandit, ac luctus eros ullamcorper. Mauris lacus purus, cursus at nisi eu, ultricies luctus augue. Proin tristique tempor velit sit amet venenatis. Suspendisse potenti. Sed congue turpis sit amet risus facilisis, non laoreet nunc condimentum. Vivamus ornare orci bibendum nisl iaculis accumsan. Mauris volutpat fermentum enim, ac tristique metus vehicula a.
				</p>		      
			</div>
      
			<div id="area2" class="section text-area">
		      
		        <h2 fsm-sticky-header content-selector='"#area2"' top-of-page='50'>Another block of text</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at commodo neque, in pellentesque massa. Quisque nibh nisi, eleifend at finibus quis, euismod in metus. Vestibulum sit amet ultricies enim. Nullam odio elit, sollicitudin non varius sit amet, pretium eu metus. Mauris lacinia feugiat odio, et bibendum ligula consectetur et. Proin aliquet eros vel pulvinar mattis. Cras a rutrum lorem, ut luctus dolor. Sed vel eros ut orci sagittis euismod. Curabitur gravida elit sit amet mi rhoncus malesuada.
				</p>
				<p>
				Nunc non massa vel odio tempor hendrerit ut id erat. Nunc auctor mattis sem in gravida. Vestibulum finibus vehicula purus nec gravida. Sed ac vehicula massa, id tristique tortor. Proin euismod, libero non consectetur consectetur, urna nulla dignissim urna, vel laoreet lectus lorem a dui. Proin ac est mauris. Cras et nisl id velit vulputate posuere. Cras convallis bibendum ligula non accumsan.
				</p>
				<p>
				Nunc auctor, velit a gravida iaculis, turpis augue egestas purus, sit amet laoreet eros arcu quis nisl. Suspendisse pellentesque in dolor nec rutrum. Nullam dictum imperdiet luctus. Sed et efficitur urna. Pellentesque volutpat sagittis nisi, sodales interdum nulla mattis a. Etiam vitae elit ac nibh tempor tristique. Nullam quis diam mi. Etiam pretium vel erat sed porta.
				</p>
				<p>
				Donec finibus ut nunc ut ultricies. Duis a felis dui. Nullam ante odio, commodo at posuere eget, tristique at orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas facilisis magna et libero sodales convallis. Fusce et tincidunt nisi. Nulla vitae egestas risus. Nunc rutrum nisl et posuere eleifend. Phasellus ac nisl ut orci suscipit tincidunt.
				</p>
				<p>
				Vivamus vitae molestie metus. Aenean ac nisi sed sem efficitur aliquam. Nunc varius justo sed ante blandit, ac luctus eros ullamcorper. Mauris lacus purus, cursus at nisi eu, ultricies luctus augue. Proin tristique tempor velit sit amet venenatis. Suspendisse potenti. Sed congue turpis sit amet risus facilisis, non laoreet nunc condimentum. Vivamus ornare orci bibendum nisl iaculis accumsan. Mauris volutpat fermentum enim, ac tristique metus vehicula a.
				</p>		      
			</div>
		</div>
	</body>
</html>
